spring.application.name=Regional-Api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comidas_db_comidasregionales?useSSL=false
spring.datasource.username=comidas_regional
spring.datasource.password=.restful2025-

#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.port=2076


# SSL Configuration
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=regional-api

#email para el token
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=anllyriva14@gmail.com
#spring.mail.password=trtt hrbg zejv xhxy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración básica
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=anllyriva14@gmail.com
# Asegúrate de que no haya espacios extra en la contraseña
spring.mail.password=trtt hrbg zejv xhxy
spring.mail.protocol=smtps

# Propiedades Específicas para SSL (Importante)
spring.mail.properties.mail.smtp.auth=true

# IMPORTANTE: Para el puerto 465, starttls debe estar FALSO y ssl VERDADERO
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=true

# Confiar en todos los certificados (soluciona el error del antivirus anterior)
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.transport.protocol=smtps