spring.application.name=Regional-Api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comidas_db_comidasregionales?useSSL=false
spring.datasource.username=comidas_regional
spring.datasource.password=.restful2025-
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
<<<<<<< HEAD
server.port=2020
security.mode=prod
security.jwt.secret=${JWT_SECRET:change-me-change-me-change-me-123456}
security.jwt.expiration-millis=${JWT_EXPIRATION_MILLIS:86400000}
=======
server.port=2025
security.mode=dev
>>>>>>> eb1cc31a9c15298ae503e89f6ebc2ed22351dbe6
